.banner {
    min-height: 100vh;
    box-sizing: border-box;
    padding: 30px;
    background-image: linear-gradient(225deg, $brand, $brand 20%, darken($brand, 20%) 90%, darken($brand, 20%) 100%);
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .headline {
        font-size: calc(1.5rem + 6vw);
        line-height: 1.1em;
        color: $brand-light;
        font-family: 'Sansita', sans-serif;
    }
    .shadowed {
        text-shadow: calc(1px + .4vw) calc(1px + .2vw) $brand-dark;
        letter-spacing: 1px;
    }
    .subhead {
        color: $brand-accent;
        font-size: calc(1rem + 2vw);
        line-height: 1.3em;
        font-family: 'Ropa Sans';
        text-align: right;

    }
    .slides {
        background-color: transparentize($brand-accent, .6);
        color: $black;
        padding: 10px;
        margin: 20px 0;
        opacity: .4;
    }
    .form {
        color: $white;
        background-color: transparentize($brand-light, .3);
        padding: 5%;
        margin-top: 30px;
        border-radius: 5px;
        border: 1px solid $brand-accent;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h3 {
            color: $brand-accent;
        }

        #mc_embed_signup {
            #mc_embed_signup_scroll {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
            }
            input.email {
                width: auto;
                flex: 4;
            }
            .clear {
                flex: 1;
                padding: 0 10px;
            }
            .button {
                background-color: $brand;
                color: $brand-accent;
                -webkit-appearance: none;
            }
        }
    }


    @media (min-width: 900px) {

        @supports (display: grid) {
            height: 100vh;
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: repeat(5, 1fr);
            align-items: center;

            .headline {
                grid-row: 2;
                grid-column: 1 / 5;
                align-self: end;
                text-align: left;
                padding-right: 2vw;
            }

            .subhead {
                grid-column: 1 / 5;
                grid-row: 3;

                align-self: start;
                padding-right: 2vw;
                padding-top: 10px;

            }
            .form {
                grid-row: 4 / 5;
                grid-column: 3 / 6;
                align-self: stretch;
                margin: 0;
            }
            .slides {
                grid-row: 5;
                grid-column: 1 / 3;
                align-self: end;
                margin: 0;
                transition: .3s opacity ease-out;
                &:hover {
                    opacity: 1;
                }
            }
        }
    }
}
